# PokemonStandardLibrary

./: .gitignore  PokemonStandardLibrary.sln  ReadMe.md
PokemonStandardLibrary/: CommonFunctions.cs  Enums.cs  HiddenPowerCalculator.cs  PokemonStandardLibrary.csproj
PokemonStandardLibrary.Gen3/: Pokemon.cs  PokemonStandardLibrary.Gen3.csproj
PokemonStandardLibrary.Gen3/Pokemon/: Pokemon.Individual.cs  Pokemon.Species.cs  Pokemon.cs
PokemonStandardLibrary.Gen4/: GameVersion.cs  GameVersionDependent.cs  Pokemon.cs  PokemonStandardLibrary.Gen4.csproj
PokemonStandardLibrary.Gen4/Pokemon/: Pokemon.Individual.cs  Pokemon.Species.cs  Pokemon.cs
PokemonStandardLibrary.Gen7/: Pokemon.cs  PokemonStandardLibrary.Gen7.csproj
PokemonStandardLibrary.Gen7/Pokemon/: Pokemon.Individual.cs  Pokemon.Species.cs  Pokemon.cs
PokemonStandardLibrary.Gen8/: Language.cs  Pokemon.cs  PokemonStandardLibrary.Gen8.csproj
PokemonStandardLibrary.Gen8/InternalModules/: DataStore.cs
PokemonStandardLibrary.Gen8/Pokemon/: Pokemon.Individual.cs  Pokemon.Species.cs  Pokemon.cs
PokemonStandardLibrary.Gen8/Properties/: Resources.Designer.cs  Resources.resx
PokemonStandardLibrary.Gen8/Resources/: PokeName_eng.txt  eggMoves.txt  holdingItem.txt
PokemonStandardLibrary/Language/: Extensions.cs  ITranslater.cs  IdentityTranslator.cs  Language.Std.cs  Language.cs  Translator.cs
PokemonStandardLibrary/PokeDex/Gen3/: Pokemon.cs
PokemonStandardLibrary/PokeDex/Gen4/: GameVersion.cs  GameVersionDependent.cs  Pokemon.cs
PokemonStandardLibrary/PokeDex/Gen7/: Pokemon.cs
UnitTest/: PokeDexTest.Gen3.cs  PokeDexTest.Gen4.cs  PokeDexTest.Gen7.cs  PokeDexText.Gen8.cs  TestData.cs  UnitTest.csproj
