<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PokemonStandardLibrary.Gen3\PokemonStandardLibrary.Gen3.csproj" />
    <ProjectReference Include="..\PokemonStandardLibrary.Gen4\PokemonStandardLibrary.Gen4.csproj" />
    <ProjectReference Include="..\PokemonStandardLibrary.Gen7\PokemonStandardLibrary.Gen7.csproj" />
    <ProjectReference Include="..\PokemonStandardLibrary.Gen8\PokemonStandardLibrary.Gen8.csproj" />
    <ProjectReference Include="..\PokemonStandardLibrary\PokemonStandardLibrary.csproj" />
  </ItemGroup>

</Project>
