<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.2.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.2.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PokemonStandardLibrary.Gen3\PokemonStandardLibrary.Gen3.csproj" />
    <ProjectReference Include="..\PokemonStandardLibrary.Gen4\PokemonStandardLibrary.Gen4.csproj" />
    <ProjectReference Include="..\PokemonStandardLibrary.Gen7\PokemonStandardLibrary.Gen7.csproj" />
    <ProjectReference Include="..\PokemonStandardLibrary.Gen8\PokemonStandardLibrary.Gen8.csproj" />
    <ProjectReference Include="..\PokemonStandardLibrary\PokemonStandardLibrary.csproj" />
  </ItemGroup>

</Project>
